PORT=5000
MONGO_URI=mongodb+srv://ashokj23cse_db_user:gajitbCAD1uXSTkR@linsta.qkczzqj.mongodb.net/?appName=Linsta
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=660713181192-aadcea55sg7a2uhenictdep4vnp0hlft.apps.googleusercontent.com

# Email Configuration (for OTP emails)
EMAIL_USER=bharanikumaresan15@gmail.com
EMAIL_PASSWORD=ydvtceaqcmpvcssh
